<!doctype html>
<html>
<title>痛苦木頭</title>
<style>

.column {
  float: left;
  width: 50%;
  text-align: center;
  background-color: LightBlue;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
<div class="column">
<button type="button" onclick="choice = 0;" style="width: 100%; height: 100%; background-color:LightBlue;">Fish</button>
</div>
<div class="column">
<button type="button" onclick="choice = 1;" style="width: 100%; height: 100%; background-color:LightBlue;">Wood</button>
</div>
<div class="canvas">
<canvas id="canvas" width="1000" height="1000" onclick="drawImage(event)">
</canvas> 
</div>
<audio id="woodhang">
<source src="woodhang.mp3" type="audio/mp3">
</audio> 

<audio id="cuthand">
<source src="cuthand.mp3" type="audio/mp3">
</audio> 

<script>
var canvas = document.getElementById("canvas");
canvas.width  = window.innerWidth;
canvas.height = window.innerHeight;
var choice = 0;

var imagefish = new Image(100, 100);
imagefish.src = 'fish.png';

var imagewood = new Image(100, 100);
imagewood.src= 'wood.jpg';

var audiofish = document.getElementById("woodhang"); 

var audiowood = document.getElementById("cuthand"); 

function drawImage(event){
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  if(choice == 0){
  var x = event.clientX-40;
  var y = event.clientY-60;
  ctx.drawImage(imagefish, x, y,100,100);
  audiofish.play();
}
  else{
  var x = event.clientX-150;
  var y = event.clientY-160;
  ctx.drawImage(imagewood,x,y,300,300);
  audiowood.play();
  }
}

</script>
</html>